@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@1&family=Old+Standard+TT&family=Rouge+Script&display=swap');
#content {max-width: 1600px;
margin: 0 auto}
nav a {text-align: center; color: #008f6b; text-decoration: none; padding: 35px;}
nav a:hover {background-color: #007A5C;}
nav {display: flex; justify-content: space-around;}
main section {text-align: center;}
main section img {box-sizing: border-box;}
body {background-color: #cc9c00; font-family: "Libre Bodoni", "Old Standard", sans-serif; font-size: 22px; margin: 0; padding: 0;}
header {background-color: #cc9c00;display: grid; grid-template-columns: 150px auto;}
footer {background-color: #007a5c; color: #cc9c00; padding: 25px 50px; margin-top: 200px;display: flex;justify-content: space-around;align-items: center;}
footer .social img {padding-top: 15px;}
.msg {color: #007A5C; font-family: "Libre Bodoni", "Old Standard", sans-serif; font-size: 1.2em; padding-bottom: 15px;grid-column: 2/10; grid-row: 4/5;}
footer p a {color: #cc9c00; text-decoration: none; font-size: 1.2em; font-family: "Libre Bodoni", "Old Standard", sans-serif;}
footer p a:hover {color: #cc9c00; text-decoration: underline;}
.logo   {width: 80px;}
#resin {display: grid;grid-template-columns: 1fr 3fr 1fr; margin-top: -100px;}
#resin-box  {grid-column: 1/4; grid-row: 1/3; z-index: -1 ;}
#resin-img {width: 100%;}
#resin-msg {color: #007A5C; grid-column: 2/3; grid-row: 1/2; margin-top: 150px; text-align: center;}
h2 {margin: 0; color: #007a5c}
#logo_link  {padding-top: 5px;justify-self: center; align-self: center;}
.card-img {border: 10px solid #008f68;width: 100%; transition: transform .5s;
    box-shadow: 5px 5px 10px #007A5C;}
.card-img:hover {opacity: .6;transform: scale(1.1);}
.home-grid {display: grid; grid-template-columns: repeat(10,1fr)}
.coasters-card {margin: 200px 0; grid-column: 2/4; grid-row: 2/3;} 
.jewellery-card {margin: 200px 0; grid-column: 5/7; grid-row: 2/3;}
.book-card  {margin: 200px 0; grid-column: 8/10; grid-row: 2/3;}
.intro {color: #007a5c; grid-column: 2/10; grid-row: 1/2;font-size: 1.2em; padding-top: 15px;}
